{
  "name": "stmodal",
  "version": "0.1.1",
  "description": "Custom alert, confirm and popup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "deprecated": false,
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/passariello/stMODAL",
    "help": "https://github.com/passariello/stMODAL#readme"
  },
  "bugs": {
    "url": "https://github.com/passariello/stMODAL/issues"
  },
  "homepage": "https://github.com/passariello/stMODAL",
  "keywords": [
    "alert",
    "window",
    "confirm",
    "popup",
    "easy",
    "pro",
    "powerful",
    "passariello"
  ],
  "author": {
    "name": "Dario Passariello",
    "website": "https://dario.passariello.ca",
    "email": "dariopassariello@gmail.com"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "css": "^3.0.0",
    "css-loader": "^6.5.1",
    "babel-preset-es2015": "^6.24.1",
    "jshint": "^2.13.1",
    "request": "^2.88.2"
  },
  "contributors": [
    {
      "name": "Dario Passariello",
      "email": "dariopassariello@gmail.com"
    },
    {
      "name": "Valeria Cala Scaglitta",
      "email": "valeriacalascaglitta@gmail.com"
    }
  ],
  "devDependencies": {
    "css-loader": "^6.5.1",
    "install": "^0.13.0",
    "npm": "^8.1.4",
    "style-loader": "^3.3.1"
  }
}
